Cairo	6789479	
Kinshasa	5064000	
Addis Abeba	2495000	
Nairobi	2290000	
Alger	2168000	
Luanda	2022000	
Tripoli	1682000	
Harare	1410000	
Yaoundé	1372800	
Lusaka	1317000	
Conakry	1090610	
Accra	1070000	
Maputo	1018938	
Mogadishu	997000	
Brazzaville	950000	
Khartum	947483	
Kampala	890800	
Freetown	850000	
Monrovia	850000	
Ouagadougou	824000	
Bamako	809552	
Dakar	785071	
Tunis	690600	
Antananarivo	675669	
Nouakchott	667300	
Pretoria	658630	
Rabat	623457	
N´Djaména	530965	
Bangui	524000	
Lilongwe	435964	
Asmara	431000	
Niamey	420000	
Libreville	419000	
Djibouti	383000	
Lomé	375000	
Abuja	350100	
Bujumbura	300000	
Maseru	297000	
Kigali	286000	
Bissau	241000	
Gaborone	213017	
Porto-Novo	194000	
Dodoma	189000	
El-Aaiún	169000	
Windhoek	169000	
Port-Louis	138200	
Saint-Denis	131480	
Yamoussoukro	130000	
Praia	94800	
Mbabane	61000	
São Tomé	49541	
Banjul	42326	
Victoria	41000	
Malabo	40000	
Moroni	36000	
Mamoutzou	12000	
Jamestown	1500	
